# LinearJ

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: qodana_code_quality.yml
src/main/java/: module-info.java
src/main/java/org/andy/linearj/Circuit/: CapacitorElement.java  CircuitElement.java  CircuitElementFactory.java  CircuitNode.java  CircuitSolver.java  CircuitValidator.java  CurrentSourceElement.java  GroundElement.java  InductorElement.java  ResistorElement.java  VoltageSourceElement.java
src/main/java/org/andy/linearj/FileSystem/: File.java  ReadFile.java  WriteFile.java
src/main/java/org/andy/linearj/Maths/: LUDecomposition.java  MatrixMath.java  SpecialOperations.java
src/main/java/org/andy/linearj/Screen/controllers/: ABMHelpWindow.java  AboutWindow.java  AddComponentWindowController.java  ButtonsController.java  CircuitSolverUnitController.java  ElementDataModel.java  HelpWindow.java  InputBoxController.java  MatrixCalculatorUnitController.java  MenuBarUnitController.java  NetListController.java  NetlistUnitController.java  OutputDisplayController.java  OutputUnitController.java  ParentWindowController.java  PopupWindow.java  PreferencesWindow.java
src/main/java/org/andy/linearj/Screen/misc/: ErrorWindows.java
src/main/java/org/andy/linearj/Screen/misc/exception/: EmptyInputException.java  FloatingNodeException.java  IllegalMatrixException.java  MatrixNotEquivalentException.java  MatrixNotSquareException.java  NegativeNumberException.java  NonMatchingMatricesException.java
src/main/java/org/andy/linearj/Screen/toplevel/: LinearJLauncher.java  LinearJParent.java
src/main/resources/org/andy/linearj/: AboutPopupWindow.fxml  AddComponentHelpPopupMenu.fxml  AddComponentWindow.fxml  CircuitSolverUnit.fxml  HelpPopupWindow.fxml  InputBox.fxml  MatrixCalculatorUnit.fxml  MenuBarUnit.fxml  NetListView.fxml  OnscreenButtonsLeft.fxml  OnscreenButtonsRight.fxml  OutputBox.fxml  OutputConsoleUnit.fxml  ParentWindow.fxml  PreferencesPopupMenu.fxml
src/main/resources/org/andy/linearj/CSSStyleSheets/: AboutMenu.css  ChoiceBox.css  IOBoxes.css  Netlist.css  ParentWindow.css  buttons.css
src/test/java/org/andy/linearj/Circuit/: CircuitSolverTest.java
