<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox layoutX="134.0" layoutY="215.0" prefHeight="158.0" prefWidth="85.0" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andy.linearj.Screen.controllers.ButtonsController">
    <Button fx:id="invertMatrix" mnemonicParsing="false" onAction="#computeInversionClick" prefHeight="26.0" prefWidth="92.0" stylesheets="@CSSStyleSheets/buttons.css" text="Invert">
      <styleClass>
         <String fx:value="button_main" />
         <String fx:value="button-primary" />
      </styleClass></Button>
    <Button fx:id="detMatrix" mnemonicParsing="false" onAction="#computeDeterminantClick" prefHeight="26.0" prefWidth="88.0" stylesheets="@CSSStyleSheets/buttons.css" text="Det">
      <styleClass>
         <String fx:value="button_main" />
         <String fx:value="button-primary" />
      </styleClass></Button>
    <Button fx:id="transposeMatrix" disable="true" mnemonicParsing="false" onAction="#transposeMatrixClick" prefHeight="26.0" prefWidth="89.0" stylesheets="@CSSStyleSheets/buttons.css" text="Transpose">
      <styleClass>
         <String fx:value="button_main" />
         <String fx:value="button-primary" />
      </styleClass>
      <font>
         <Font size="10.0" />
      </font></Button>
</VBox>
