<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="494.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andy.linearj.Screen.controllers.ParentWindowController">
    <fx:include source="MenuBarUnit.fxml" />
    <AnchorPane prefHeight="493.0" prefWidth="907.0" styleClass="parent-window" stylesheets="@CSSStyleSheets/ParentWindow.css" VBox.vgrow="ALWAYS">
        <!-- Single "units" are to be declared below. -->

        <fx:include fx:id="matrixCalculatorUnit" source="MatrixCalculatorUnit.fxml" />

        <fx:include fx:id="outputConsole" source="OutputConsoleUnit.fxml" />

        <fx:include fx:id="netlistTable" source="NetListView.fxml" />

        <fx:include fx:id="circuitSolverUnit" source="CircuitSolverUnit.fxml" />

        <fx:include fx:id="netlistUnit" source="NetListView.fxml" />

        <Label alignment="CENTER" layoutX="276.0" layoutY="6.0" prefHeight="17.0" prefWidth="356.0" text="Netlist" />

    </AnchorPane>
</VBox>
