<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="484.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andy.linearj.Screen.controllers.ParentWindowController">

    <MenuBar stylesheets="@CSSStyleSheets/ParentWindow.css" VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem disable="true" mnemonicParsing="false" text="(Coming Soon) Import Netlist" />
                <MenuItem disable="true" mnemonicParsing="false" text="(Coming Soon) Export Netlist" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem disable="true" mnemonicParsing="false" text="(Coming Soon) Preferences" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#quitApp" text="Quit LinearJ" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="About">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#triggerAboutMenu" text="About LinearJ" />
            </items>
        </Menu>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="455.0" prefWidth="903.0" styleClass="parent-window" stylesheets="@CSSStyleSheets/ParentWindow.css" VBox.vgrow="ALWAYS">

        <fx:include fx:id="matrixCalculatorUnit" source="MatrixCalculatorUnit.fxml" />

        <Label alignment="CENTER" layoutX="286.0" layoutY="156.0" prefHeight="17.0" prefWidth="337.0" text="Console &amp; Output" />
        <fx:include fx:id="outputBox" source="OutputBox.fxml" />

        <fx:include fx:id="netlistTable" source="NetListView.fxml" />

        <VBox alignment="CENTER" layoutX="678.0" layoutY="23.0" prefHeight="134.0" prefWidth="168.0" spacing="10.0">
            <Button defaultButton="true" mnemonicParsing="false" onAction="#triggerAddElementMenu" prefHeight="26.0" prefWidth="148.0" stylesheets="@CSSStyleSheets/buttons.css" text="Add Element">
                <styleClass>
                    <String fx:value="button_main" />
                    <String fx:value="button-primary" />
                </styleClass>
            </Button>
            <Button fx:id="solveCircuit" defaultButton="true" disable="true" layoutX="39.0" layoutY="77.0" mnemonicParsing="false" onAction="#solveDCCircuit" prefHeight="26.0" prefWidth="148.0" stylesheets="@CSSStyleSheets/buttons.css" text="Solve Circuit">
                <styleClass>
                    <String fx:value="button_main" />
                    <String fx:value="button-primary" />
                </styleClass>
            </Button>
            <Button fx:id="clearNetlist" defaultButton="true" disable="true" layoutX="39.0" layoutY="90.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" stylesheets="@CSSStyleSheets/buttons.css" text="Clear Netlist">
                <styleClass>
                    <String fx:value="button_main" />
                    <String fx:value="button-primary" />
                </styleClass>
            </Button>
        <Button fx:id="removeElement" defaultButton="true" disable="true" layoutX="39.0" layoutY="13.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="148.0" stylesheets="@CSSStyleSheets/buttons.css" text="Remove Element">
            <styleClass>
                <String fx:value="button_main" />
                <String fx:value="button-primary" />
            </styleClass>
        </Button>
        </VBox>
        <Label alignment="CENTER" layoutX="276.0" layoutY="6.0" prefHeight="17.0" prefWidth="356.0" text="Netlist" />
        <ImageView blendMode="DARKEN" fitHeight="120.0" fitWidth="236.0" layoutX="337.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../Assets/applogo_upscaled.png" />
        </ImageView>
        <Label alignment="CENTER" layoutX="630.0" layoutY="6.0" prefHeight="17.0" prefWidth="265.0" text="Circuit &amp; Netlist Operations" />
        <CheckBox fx:id="debugUtilsBox" layoutX="252.0" layoutY="368.0" mnemonicParsing="false" onAction="#setDebugUtilsVisibility" prefHeight="18.0" prefWidth="441.0" text="Enable Debug Utils (all features are disabled as of this moment)" />
        <VBox fx:id="debugVBox" layoutX="685.0" layoutY="215.0" prefHeight="162.0" prefWidth="155.0" spacing="10.0" visible="false">
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="179.0" text="Debug Utilities" />
            <Button disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" stylesheets="@CSSStyleSheets/buttons.css" text="Dump Node HashMap">
                <styleClass>
                    <String fx:value="button_main" />
                    <String fx:value="button-primary" />
                </styleClass>
            </Button>
            <Button disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" stylesheets="@CSSStyleSheets/buttons.css" text="Dump Node Voltages">
                <styleClass>
                    <String fx:value="button_main" />
                    <String fx:value="button-primary" />
                </styleClass>
            </Button>
        </VBox>

    </AnchorPane>
</VBox>
